

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Diary</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="container">
   
    <div class="img">
        <div class=" btn btn1 "></div>
        <div class=" btn btn2"></div>
        <div class=" btn btn3"></div>
    </div>
    <div class="diaries"></div>
   <div class="button"><b>New</b></div>
 </div>  
 <script src="script.js"></script> 
</body>
</html>